<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SSCircleTwoView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esY-D7-M0h">
                    <rect key="frame" x="45" y="251" width="285" height="165"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkU-Pu-gL5">
                            <rect key="frame" x="69.5" y="105" width="145" height="35"/>
                            <color key="backgroundColor" red="0.83921568629999999" green="0.70196078429999997" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="145" id="mEL-xg-Wg0"/>
                                <constraint firstAttribute="height" constant="35" id="x3p-eo-lEx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="确定">
                                <color key="titleColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您今日的抽奖机会已经用完\n明日再来吧" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jl4-IG-2Vw">
                            <rect key="frame" x="15" y="25" width="255" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="1xU-hs-xCd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="165" id="3ZJ-TX-YrR"/>
                        <constraint firstItem="jl4-IG-2Vw" firstAttribute="top" secondItem="esY-D7-M0h" secondAttribute="top" constant="25" id="8de-kv-tqX"/>
                        <constraint firstAttribute="bottom" secondItem="hkU-Pu-gL5" secondAttribute="bottom" constant="25" id="FMJ-M0-hqi"/>
                        <constraint firstItem="hkU-Pu-gL5" firstAttribute="centerX" secondItem="esY-D7-M0h" secondAttribute="centerX" id="Nc9-gr-n2s"/>
                        <constraint firstAttribute="trailing" secondItem="jl4-IG-2Vw" secondAttribute="trailing" constant="15" id="RrQ-YB-fnA"/>
                        <constraint firstItem="jl4-IG-2Vw" firstAttribute="leading" secondItem="esY-D7-M0h" secondAttribute="leading" constant="15" id="YdO-ja-3AG"/>
                        <constraint firstAttribute="width" constant="285" id="rEy-62-l7T"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="esY-D7-M0h" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="nmT-03-MmV"/>
                <constraint firstItem="esY-D7-M0h" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="q2P-1V-TTH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="bg_view" destination="esY-D7-M0h" id="Tn3-bc-3op"/>
                <outlet property="confirm_button" destination="hkU-Pu-gL5" id="2NG-oP-esX"/>
                <outlet property="content_label" destination="jl4-IG-2Vw" id="PXl-Wt-yxC"/>
            </connections>
        </view>
    </objects>
</document>
