<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WkU-f5-1VH" customClass="SSCircleMessageCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WkU-f5-1VH" id="Dtg-CV-01O">
                <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MmC-Hn-HgA">
                        <rect key="frame" x="15" y="24" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="hCY-ht-aRD"/>
                            <constraint firstAttribute="height" constant="50" id="hMx-4k-mjE"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="看酷酷的" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozi-j0-Vql">
                        <rect key="frame" x="75" y="10" width="70" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="48G-0D-BGp"/>
                            <constraint firstAttribute="height" constant="21" id="ejn-K5-lzU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="那里订的车呢" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WI9-qy-Y60">
                        <rect key="frame" x="75" y="36" width="150" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="rgu-bc-xY6"/>
                            <constraint firstAttribute="height" constant="21" id="wmy-D9-uuV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9：30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hc-U6-qS5">
                        <rect key="frame" x="75" y="62" width="150" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="GtN-EK-mmB"/>
                            <constraint firstAttribute="width" constant="150" id="RWo-yG-hHx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdm-Qn-H81">
                        <rect key="frame" x="0.0" y="98.5" width="375" height="1"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Qb6-Ry-rFt"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="热烈祝贺首 信天赐集团 泰国考察之 旅圆" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGB-Qk-v5d">
                        <rect key="frame" x="280" y="10" width="80" height="78.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="xxa-wL-nDi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e8W-to-BR6">
                        <rect key="frame" x="280" y="10" width="80" height="79.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="uLW-HN-tMJ"/>
                        </constraints>
                    </imageView>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle_dianzan_select" translatesAutoresizingMaskIntoConstraints="NO" id="Q3J-e0-8xH">
                        <rect key="frame" x="75" y="36" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="O3P-YP-wka"/>
                            <constraint firstAttribute="width" constant="20" id="dE3-lg-OJV"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Q3J-e0-8xH" firstAttribute="leading" secondItem="MmC-Hn-HgA" secondAttribute="trailing" constant="10" id="2sh-Ie-KfG"/>
                    <constraint firstItem="OGB-Qk-v5d" firstAttribute="top" secondItem="Dtg-CV-01O" secondAttribute="top" constant="10" id="6WH-V6-mlt"/>
                    <constraint firstItem="Ozi-j0-Vql" firstAttribute="top" secondItem="Dtg-CV-01O" secondAttribute="top" constant="10" id="7Nh-yl-j3q"/>
                    <constraint firstItem="Q3J-e0-8xH" firstAttribute="top" secondItem="Ozi-j0-Vql" secondAttribute="bottom" constant="5" id="9Lx-jM-KBz"/>
                    <constraint firstItem="WI9-qy-Y60" firstAttribute="leading" secondItem="MmC-Hn-HgA" secondAttribute="trailing" constant="10" id="LPK-N9-dP1"/>
                    <constraint firstItem="e8W-to-BR6" firstAttribute="top" secondItem="Dtg-CV-01O" secondAttribute="top" constant="10" id="Oes-ma-bRh"/>
                    <constraint firstAttribute="bottom" secondItem="xdm-Qn-H81" secondAttribute="bottom" id="S49-Y3-yO4"/>
                    <constraint firstItem="Ozi-j0-Vql" firstAttribute="leading" secondItem="MmC-Hn-HgA" secondAttribute="trailing" constant="10" id="VTh-8y-Oy2"/>
                    <constraint firstItem="8Hc-U6-qS5" firstAttribute="leading" secondItem="MmC-Hn-HgA" secondAttribute="trailing" constant="10" id="dGu-HQ-QkM"/>
                    <constraint firstAttribute="bottom" secondItem="e8W-to-BR6" secondAttribute="bottom" constant="10" id="dLP-Aa-6QK"/>
                    <constraint firstItem="xdm-Qn-H81" firstAttribute="top" secondItem="OGB-Qk-v5d" secondAttribute="bottom" constant="10" id="dkg-N1-JKa"/>
                    <constraint firstAttribute="trailing" secondItem="e8W-to-BR6" secondAttribute="trailing" constant="15" id="eqF-I9-4eY"/>
                    <constraint firstAttribute="trailing" secondItem="OGB-Qk-v5d" secondAttribute="trailing" constant="15" id="fDb-HY-FtV"/>
                    <constraint firstItem="8Hc-U6-qS5" firstAttribute="top" secondItem="WI9-qy-Y60" secondAttribute="bottom" constant="5" id="fpd-Gs-8pN"/>
                    <constraint firstItem="xdm-Qn-H81" firstAttribute="leading" secondItem="Dtg-CV-01O" secondAttribute="leading" id="ilT-wb-2fG"/>
                    <constraint firstAttribute="trailing" secondItem="xdm-Qn-H81" secondAttribute="trailing" id="n0Q-yV-uw5"/>
                    <constraint firstItem="MmC-Hn-HgA" firstAttribute="centerY" secondItem="Dtg-CV-01O" secondAttribute="centerY" id="qVo-aH-zfa"/>
                    <constraint firstItem="MmC-Hn-HgA" firstAttribute="leading" secondItem="Dtg-CV-01O" secondAttribute="leading" constant="15" id="v1j-Gg-aKq"/>
                    <constraint firstItem="WI9-qy-Y60" firstAttribute="top" secondItem="Ozi-j0-Vql" secondAttribute="bottom" constant="5" id="yok-2q-SEL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="content_label" destination="WI9-qy-Y60" id="x7f-sw-1oV"/>
                <outlet property="dianzan_imageview" destination="Q3J-e0-8xH" id="Lej-cb-qhl"/>
                <outlet property="header_imageview" destination="MmC-Hn-HgA" id="zGw-UI-l0f"/>
                <outlet property="right_imageview" destination="e8W-to-BR6" id="NEO-Yu-Dmo"/>
                <outlet property="right_label" destination="OGB-Qk-v5d" id="sYY-PW-edO"/>
                <outlet property="time_label" destination="8Hc-U6-qS5" id="JHW-F1-BLc"/>
                <outlet property="title_label" destination="Ozi-j0-Vql" id="JZW-gO-KcN"/>
            </connections>
            <point key="canvasLocation" x="-121" y="122"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="circle_dianzan_select" width="20" height="21"/>
    </resources>
</document>
