<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SSShopDeleteView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJT-02-hAK">
                    <rect key="frame" x="50" y="258.5" width="275" height="150"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否确认删除所选商品" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rN-Bt-Rgf">
                            <rect key="frame" x="40" y="25" width="195" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="RIg-Sj-zkd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bm6-7w-EJc">
                            <rect key="frame" x="25" y="95" width="87" height="35"/>
                            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="o9k-cm-DTE"/>
                                <constraint firstAttribute="width" constant="87" id="xQf-by-Srw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="确认">
                                <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="0.45985908742331288" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="confirmButtonTapAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="iRE-qq-fM3"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BrN-2f-5Ur">
                            <rect key="frame" x="163" y="95" width="87" height="35"/>
                            <color key="backgroundColor" red="0.83921568629999999" green="0.70196078429999997" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="87" id="Dda-BN-kqV"/>
                                <constraint firstAttribute="height" constant="35" id="nYY-PM-Lnf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="取消"/>
                            <connections>
                                <action selector="cancelButtonTapAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="xV9-pK-XyY"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="5rN-Bt-Rgf" firstAttribute="top" secondItem="YJT-02-hAK" secondAttribute="top" constant="25" id="0Xz-BZ-QKj"/>
                        <constraint firstAttribute="bottom" secondItem="bm6-7w-EJc" secondAttribute="bottom" constant="20" id="2nS-5Z-Hr5"/>
                        <constraint firstAttribute="trailing" secondItem="BrN-2f-5Ur" secondAttribute="trailing" constant="25" id="9Wp-WI-zCV"/>
                        <constraint firstItem="5rN-Bt-Rgf" firstAttribute="leading" secondItem="YJT-02-hAK" secondAttribute="leading" constant="40" id="9bg-qg-a5q"/>
                        <constraint firstAttribute="trailing" secondItem="5rN-Bt-Rgf" secondAttribute="trailing" constant="40" id="E1Q-z6-lvu"/>
                        <constraint firstAttribute="height" constant="150" id="djL-0R-Rb0"/>
                        <constraint firstItem="bm6-7w-EJc" firstAttribute="leading" secondItem="YJT-02-hAK" secondAttribute="leading" constant="25" id="r9j-qM-bVH"/>
                        <constraint firstAttribute="bottom" secondItem="BrN-2f-5Ur" secondAttribute="bottom" constant="20" id="yxV-y2-Z9O"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.45985908742331288" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="YJT-02-hAK" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="NdF-7N-xuu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="YJT-02-hAK" secondAttribute="trailing" constant="50" id="X9C-ZJ-2Fa"/>
                <constraint firstItem="YJT-02-hAK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="50" id="soa-tI-hS2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="bg_view" destination="YJT-02-hAK" id="6KG-ZO-lUB"/>
                <outlet property="cancel_button" destination="BrN-2f-5Ur" id="c35-9N-9qe"/>
                <outlet property="confirm_button" destination="bm6-7w-EJc" id="Kko-Lu-jRe"/>
                <outlet property="title_label" destination="5rN-Bt-Rgf" id="Sfb-ZV-c6n"/>
            </connections>
        </view>
    </objects>
</document>
